 行内预约 mTransfer
 
 {
    "apiCode":"004",
    "globleSeqNo":"20012018051616160010100000000001",
    "termIP":"",
    "termMac":"",
    "smrCd":"004",
    "tranDt":"0516",
    "tranTm":"1616",
    "operNo":"",
    "menuId":"",
    "chlType":"02",
    "cusNo":"043000005781",
    "frontjnlNo":"11111111111111111111111111111111",
    "remark":"",
    "tranPstcrpt":"",
    "degree":"",
    "frequency":"",
    "startDate":"",
    "scheduledType":"",
    "tokenCode":"",
    "messageCode":"",
    "isReservation":"01",
    "security":"",
    "cryIntDt":"",
    "efrWthdFlg":"",
    "dbCrdtAcctNmSmFlg":"",
    "tranAmt":"3",
    "cashRmtFlg":"",
    "ccyCd":"156",
    "crdtSmyCd":"C009",
    "crdtIdentNo":"C34534521",
    "crdtIdentTp":"10400",
    "crdtIdentVrfyFlg":"",
    "pyeNm":"",
    "crdtAcctNmVrfyFlg":"",
    "crdtVchrCd":"",
    "crdtVchrTp":"",
    "crdtAcgAcctNo":"",
    "crdtAcctSrlNo":"0",
    "pyeAcctNo":"0434520000000745",
    "phoneNumber":"",
    "crdtAcctTp":"X",
    "arvlAcctFlg":"NDAY",
    "dbSmyCd":"C009",
    "dbIdentNo":"C34534520",
    "dbIdentTp":"10400",
    "dbIdentVrfyFlg":"Y",
    "pyrNm":"",
    "dbAcctNmVrfyFlg":"",
    "thirdTrkMsg":"",
    "scdTrkMsg":"",
    "dbMgntcVrfyFlg":"",
    "dbVchrCd":"",
    "dbVchrTp":"",
    "password":"",
    "vrfyPswdFlg":"",
    "dbAcgAcctNo":"",
    "dbCashRmtFlg":"",
    "dbCcyCd":"156",
    "dbSrlNo":"0",
    "pyrAcctNo":"0434520000000714",
    "pyrAcctTp":"1",
    "feeArrList":[],"token":"214141","rcvBnkNo":"31001"
}


行内转账
{
    "apiCode":"004",
    "globleSeqNo":"20012018051616160010100000000001",
    "smrCd":"004",
    "tranDt":"0516",
    "tranTm":"1616",
    "operNo":"043000005781",
    "cusNo":"043000005781",
    "isReservation":"02",
    "tranAmt":"3",
    "ccyCd":"156",
    "crdtSmyCd":"C009",
    "crdtAcctSrlNo":"0",
    "pyeAcctNo":"6235553010000011581",
    "crdtAcctTp":"X",
    "arvlAcctFlg":"REAL",
    "dbSmyCd":"C009",
    "dbCcyCd":"156",
    "pyrAcctNo":"6235553010000011813",
    "pyrAcctTp":"X"
   ,"token":"2132131","rcvBnkNo":"31001"
}







跨行转账
{
    "apiCode":"1",
    "globleSeqNo":"20012018050811100010100000000005",
    "termIP":"",
    "termMac":"",
    "smrCd":"1",
    "tranDt":"20180508",
    "tranTm":"1433",
    "operNo":"",
    "feeBearerTp":"",
    "tranCntprAdr":"",
    "rmtCoTranCnl":"",
    "tranCntprCityCd":"",
    "itnlIncmExpnAplyNo":"",
    "idyCtgry":"",
    "cstOthrCtcMd":"",
    "cstDtlAdr":"",
    "cstCtcTel":"",
    "cstNtnty":"",
    "cstIdentNo":"",
    "cstIdentTp":"",
    "cstNm":"",
    "notCnterTranMdEqmtCd":"",
    "trdAreaTranCd":"1",
    "cntprBnkBlngLclDstcCd":"",
    "cntprBnkBlngCty":"",
    "frgnIvsFlg":"",
    "tranCntprCstChrctrstc":"0",
    "ownAcctChrctrstc":"",
    "fndPps":"",
    "mngmntDclrtnDt":"",
    "mngmntRptPrsnTel":"",
    "mngmntRptPrsnNm":"",
    "exprtCnclAmtInRcvofCvrSmzgAmt":"",
    "exprtRcvOfCvrCnclBillNo":"",
    "tranPstcrpt2":"",
    "relAmt2":"",
    "tranCd2":"",
    "tranPstcrpt1":"",
    "relAmt1":"",
    "tranCd1":"",
    "clctnChrctrstc":"",
    "incmTp":"",
    "bndGdsRcvExgFlg":"",
    "crnVfctnAmt":"",
    "cstmsAmt":"",
    "cstmsDclrtnCcy":"",
    "cstmsDclrtnNo":"",
    "cstmsDclrtnBsnCoCd":"",
    "frgnExgBureaRcrdShetNo":"",
    "invNo":"",
    "ctrNo":"",
    "lstShpmntDt":"",
    "pyrRsdntNatlCd":"",
    "modRsn":"",
    "oprtnTp":"",
    "ovrsRmtFrgnExgBureaRcrdShetNo":"",
    "dclrtnDt":"",
    "aplyRptPrsnTel":"",
    "aplyRptPrsnNm":"",
    "aplyIncmTp":"",
    "frgnIncmFrgnExgBureaRcrdShetNo":"",
    "aplyBndGdsRcvExgFlg":"",
    "aplyTranPstcrpt1":"",
    "aplyRelAmt1":"",
    "aplyTranCd1":"",
    "aplyTranPstcrpt":"",
    "aplyRelAmt":"",
    "aplyTranCd":"",
    "aplyClctnChrctrstc":"",
    "aplyPyrRsdntCtyCd":"",
    "aplyModRsn":"",
    "aplyOprtnTp":"",
    "frgnBnkWthdAmt":"",
    "frgnBnkWthdCcy":"",
    "dmstBnkWthdAmt":"",
    "dmstBnkWthdCcy":"",
    "bnkBsnNo":"",
    "stlmntMd":"",
    "othrAcctCardNo":"",
    "othrAmt":"",
    "frgnAcctNo":"",
    "spotExgAmt":"",
    "buyFrgnExgAmt":"",
    "buyFrgnExgRt":"",
    "incmRmtAmt":"",
    "incmRmtCcy":"",
    "pyeAcctNo1":"62284861302001887121",
    "pymtRmtPyePrsnNm":"",
    "pyeRmtPrsnNm":"",
    "orgInstCd":"",
    "prsnlIdentNo":"",
    "pyeRmtPrsnTp":"",
    "dclrtnNo":"",
    "bscModRsn":"",
    "bscOprtnTp":"",
    "tfrdTp":"",
    "dclrtnInstCd":"",
    "effFlg":"",
    "crtDt":"",
    "dclrtnTp":"0",
    "ppsDsc":"",
    "frzNo":"",
    "fdcrPymtNo":"",
    "fdcrPymtFlg":"0",
    "dbAcctAcctNm":"王满",
    "dbAcctNo":"313161000017",
    "dbCnclBillSrlNo":"",
    "password":"",
    "vrfyPswdFlg":"0",
    "remark":"",
    "pstcrptDscInfo":"",
    "pymtPswd":"",
    "vchrDt":"",
    "vchrCd":"",
    "vchrKnd":"",
    "pyeAdr":"",
    "pyeNm":"张八",
    "pyeAcctNo":"6231790935100133236",
    "rcvBnkNm":"晋商银行股份有限公司",
    "pyeOpnAcctBnkNm":"",
    "pyeOpnAcctBnkNo":"",
    "pyrOpnAcctBnkNo":"313161000017",
    "pyrOpnAcctBrchCd":"",
    "inttBnkNo":"",
    "inttBrchNo":"043400",
    "pyrTelNo":"",
    "pyrAdr":"",
    "pyrAcctNo":"0434520000001375",
    "pyrAcctTp":"AT00",
    "pyrNm":"王傲野",
    "exgLvl":"NORM",
    "arvlAcctFlg":"REAL",
    "pymtPltfmSeqNo":"",
    "tranOprtnTp":"00",
    "rcvBnkNo":"313161000017",
    "tranAmt":"1000.00",
    "ccyCd":"CNY",
    "bsnKndCd":"02001",
    "bsnTp":"C200",
    "pymtCnlTp":"IBPS",
    "chrgInfoArrList":[],
    "macadr":"",
    "ipadr":"",
    "rmbacctCardNo":"",
     "frontjnlNo":"11",
       "isReservation":"123",
       "cusNo":"01",
           "chlType":"02",
           "token":"214141",
           "rcvBnkNo":"1111"
}

